// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BCL.SqlToMongo.Specflow.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class MigrationFeature : Xunit.IClassFixture<MigrationFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "Migration.feature"
#line hidden
        
        public MigrationFeature(MigrationFeature.FixtureData fixtureData, InternalSpecFlow.XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Migration", "\tI want to test actual migration ", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 4
#line hidden
#line 5
 testRunner.Given("The mongo Db has been deleted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="WriteTableToMongo")]
        [Xunit.TraitAttribute("FeatureTitle", "Migration")]
        [Xunit.TraitAttribute("Description", "WriteTableToMongo")]
        public virtual void WriteTableToMongo()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("WriteTableToMongo", null, ((string[])(null)));
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
#line 8
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.And("the collection \'PaymentMethods\' does not exist.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
 testRunner.When("I Migrate the table \'Application.PaymentMethods\' into collection \'PaymentMethods\'" +
                        "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "PaymentMethodID",
                            "PaymentMethodName",
                            "LastEditedBy",
                            "ValidFrom",
                            "ValidTo"});
                table1.AddRow(new string[] {
                            "1",
                            "Cash",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table1.AddRow(new string[] {
                            "2",
                            "Check",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table1.AddRow(new string[] {
                            "3",
                            "Credit-Card",
                            "9",
                            "2016-01-01 16:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table1.AddRow(new string[] {
                            "4",
                            "EFT",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
#line 11
 testRunner.Then("the contents of the collection \'PaymentMethods\' are", ((string)(null)), table1, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="WriteTableToMongoUsingSQL")]
        [Xunit.TraitAttribute("FeatureTitle", "Migration")]
        [Xunit.TraitAttribute("Description", "WriteTableToMongoUsingSQL")]
        public virtual void WriteTableToMongoUsingSQL()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("WriteTableToMongoUsingSQL", null, ((string[])(null)));
#line 18
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
#line 19
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 20
 testRunner.And("the collection \'PaymentMethods\' does not exist.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "SQL"});
                table2.AddRow(new string[] {
                            "Select * from [Application].[PaymentMethods];"});
#line 21
 testRunner.When("I Migrate the following SQL statement into collection \'PaymentMethods\'", ((string)(null)), table2, "When ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "PaymentMethodID",
                            "PaymentMethodName",
                            "LastEditedBy",
                            "ValidFrom",
                            "ValidTo"});
                table3.AddRow(new string[] {
                            "1",
                            "Cash",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table3.AddRow(new string[] {
                            "2",
                            "Check",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table3.AddRow(new string[] {
                            "3",
                            "Credit-Card",
                            "9",
                            "2016-01-01 16:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table3.AddRow(new string[] {
                            "4",
                            "EFT",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
#line 24
 testRunner.Then("the contents of the collection \'PaymentMethods\' are", ((string)(null)), table3, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="WriteFirst3PaymentMethodsToMongo")]
        [Xunit.TraitAttribute("FeatureTitle", "Migration")]
        [Xunit.TraitAttribute("Description", "WriteFirst3PaymentMethodsToMongo")]
        public virtual void WriteFirst3PaymentMethodsToMongo()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("WriteFirst3PaymentMethodsToMongo", null, ((string[])(null)));
#line 31
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
#line 32
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 33
 testRunner.And("the collection \'PaymentMethods\' does not exist.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 34
 testRunner.When("I Migrate the first \'3\' records of table \'Application.PaymentMethods\' into collec" +
                        "tion \'PaymentMethods\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "PaymentMethodID",
                            "PaymentMethodName",
                            "LastEditedBy",
                            "ValidFrom",
                            "ValidTo"});
                table4.AddRow(new string[] {
                            "1",
                            "Cash",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table4.AddRow(new string[] {
                            "2",
                            "Check",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table4.AddRow(new string[] {
                            "3",
                            "Credit-Card",
                            "9",
                            "2016-01-01 16:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
#line 35
 testRunner.Then("the contents of the collection \'PaymentMethods\' are", ((string)(null)), table4, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="WriteFirst3PaymentMethodsToMongoUsingSQL")]
        [Xunit.TraitAttribute("FeatureTitle", "Migration")]
        [Xunit.TraitAttribute("Description", "WriteFirst3PaymentMethodsToMongoUsingSQL")]
        public virtual void WriteFirst3PaymentMethodsToMongoUsingSQL()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("WriteFirst3PaymentMethodsToMongoUsingSQL", null, ((string[])(null)));
#line 41
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 4
this.FeatureBackground();
#line hidden
#line 42
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 43
 testRunner.And("the collection \'PaymentMethods\' does not exist.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "SQL"});
                table5.AddRow(new string[] {
                            "Select Top 2 * from [Application].[PaymentMethods];"});
#line 44
 testRunner.When("I Migrate the following SQL statement into collection \'PaymentMethods\'", ((string)(null)), table5, "When ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "PaymentMethodID",
                            "PaymentMethodName",
                            "LastEditedBy",
                            "ValidFrom",
                            "ValidTo"});
                table6.AddRow(new string[] {
                            "1",
                            "Cash",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
                table6.AddRow(new string[] {
                            "2",
                            "Check",
                            "1",
                            "2013-01-01 00:00:00.0000000",
                            "9999-12-31 23:59:59.9999999"});
#line 47
 testRunner.Then("the contents of the collection \'PaymentMethods\' are", ((string)(null)), table6, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                MigrationFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                MigrationFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
