// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BCL.SqlToMongo.Specflow.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class MongoRepoFeature : Xunit.IClassFixture<MongoRepoFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "MongoRepo.feature"
#line hidden
        
        public MongoRepoFeature(MongoRepoFeature.FixtureData fixtureData, InternalSpecFlow.XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "MongoRepo", "\tTest Writing to the Mongo Database", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line hidden
#line 4
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 5
 testRunner.And("The mongo Db has been deleted", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="List Databases")]
        [Xunit.TraitAttribute("FeatureTitle", "MongoRepo")]
        [Xunit.TraitAttribute("Description", "List Databases")]
        public virtual void ListDatabases()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("List Databases", null, ((string[])(null)));
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 8
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.When("I get a list of Mongo Databases.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 10
 testRunner.Then("A list of Mongo Database names is returned.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Add Batch of Bson Documents to a new collection")]
        [Xunit.TraitAttribute("FeatureTitle", "MongoRepo")]
        [Xunit.TraitAttribute("Description", "Add Batch of Bson Documents to a new collection")]
        public virtual void AddBatchOfBsonDocumentsToANewCollection()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Batch of Bson Documents to a new collection", null, ((string[])(null)));
#line 12
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 13
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 14
 testRunner.And("the collection \'SpecialDeals\' does not exist.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table7.AddRow(new string[] {
                            "1",
                            "Charles",
                            "Babbage",
                            "JSS 3",
                            "23"});
                table7.AddRow(new string[] {
                            "2",
                            "Ada",
                            "Lovelace",
                            "JSS 4",
                            "24"});
                table7.AddRow(new string[] {
                            "3",
                            "Grace",
                            "Hopper",
                            "JSS 3",
                            "25"});
#line 15
 testRunner.When("I write the folowing documents to the collection \'SpecialDeals\'", ((string)(null)), table7, "When ");
#line hidden
                TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table8.AddRow(new string[] {
                            "1",
                            "Charles",
                            "Babbage",
                            "JSS 3",
                            "23"});
                table8.AddRow(new string[] {
                            "2",
                            "Ada",
                            "Lovelace",
                            "JSS 4",
                            "24"});
                table8.AddRow(new string[] {
                            "3",
                            "Grace",
                            "Hopper",
                            "JSS 3",
                            "25"});
#line 21
 testRunner.Then("the contents of the collection \'SpecialDeals\' are", ((string)(null)), table8, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Add Bson Documents to a collection several times")]
        [Xunit.TraitAttribute("FeatureTitle", "MongoRepo")]
        [Xunit.TraitAttribute("Description", "Add Bson Documents to a collection several times")]
        public virtual void AddBsonDocumentsToACollectionSeveralTimes()
        {
            string[] tagsOfScenario = ((string[])(null));
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Bson Documents to a collection several times", null, ((string[])(null)));
#line 27
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 3
this.FeatureBackground();
#line hidden
#line 28
 testRunner.Given("I connect to the Mongo Repository", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 29
 testRunner.And("the collection \'SpecialDeals\' does not exist.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
                TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table9.AddRow(new string[] {
                            "1",
                            "Charles",
                            "Babbage",
                            "JSS 3",
                            "23"});
#line 30
 testRunner.When("I write the folowing documents to the collection \'SpecialDeals\'", ((string)(null)), table9, "When ");
#line hidden
                TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table10.AddRow(new string[] {
                            "1",
                            "Charles",
                            "Babbage",
                            "JSS 3",
                            "23"});
#line 34
 testRunner.Then("the contents of the collection \'SpecialDeals\' are", ((string)(null)), table10, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table11.AddRow(new string[] {
                            "2",
                            "Ada",
                            "Lovelace",
                            "JSS 4",
                            "24"});
#line 38
 testRunner.When("I write the folowing documents to the collection \'SpecialDeals\'", ((string)(null)), table11, "When ");
#line hidden
                TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table12.AddRow(new string[] {
                            "3",
                            "Grace",
                            "Hopper",
                            "JSS 3",
                            "25"});
                table12.AddRow(new string[] {
                            "444",
                            "Marget",
                            "Folwer",
                            "Hut 3",
                            "44"});
#line 42
 testRunner.And("I write the folowing documents to the collection \'SpecialDeals\'", ((string)(null)), table12, "And ");
#line hidden
                TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                            "ClassId",
                            "firstname",
                            "lastname",
                            "jss",
                            "age"});
                table13.AddRow(new string[] {
                            "1",
                            "Charles",
                            "Babbage",
                            "JSS 3",
                            "23"});
                table13.AddRow(new string[] {
                            "2",
                            "Ada",
                            "Lovelace",
                            "JSS 4",
                            "24"});
                table13.AddRow(new string[] {
                            "3",
                            "Grace",
                            "Hopper",
                            "JSS 3",
                            "25"});
                table13.AddRow(new string[] {
                            "444",
                            "Marget",
                            "Folwer",
                            "Hut 3",
                            "44"});
#line 47
 testRunner.Then("the contents of the collection \'SpecialDeals\' are", ((string)(null)), table13, "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                MongoRepoFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                MongoRepoFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
